# Multiproyecto

./: build.gradle  settings.gradle
config-data/: service-gateway.yml
service-booking/: build.gradle  settings.gradle
service-booking/src/main/java/com/poli/servicebooking/: ServiceBookingApplication.java
service-booking/src/main/java/com/poli/servicebooking/controller/: BookingController.java
service-booking/src/main/java/com/poli/servicebooking/entities/: Booking.java
service-booking/src/main/java/com/poli/servicebooking/repository/: BookingRepository.java
service-booking/src/main/java/com/poli/servicebooking/service/: BookingService.java  BookingServiceImpl.java
service-booking/src/main/java/com/poli/servicebooking/utils/: Response.java  ResponseBuilder.java
service-booking/src/main/resources/: bootstrap.yml
service-config/: build.gradle
service-config/src/main/resources/: bootstrap.yml
service-gateway/: build.gradle
service-gateway/src/main/java/com/poli/gateway/: GatewayApplication.java
service-gateway/src/test/java/com/poli/gateway/: GatewayApplicationTests.java
service-movies/: HELP.md  build.gradle
service-movies/src/main/java/com/poli/serviceMovie/: ServiceMoviesApplication.java
service-movies/src/main/java/com/poli/serviceMovie/controller/: MovieController.java
service-movies/src/main/java/com/poli/serviceMovie/entities/: Movie.java
service-movies/src/main/java/com/poli/serviceMovie/repository/: MovieRepository.java
service-movies/src/main/java/com/poli/serviceMovie/service/: MovieService.java  MovieServiceImpl.java
service-movies/src/main/java/com/poli/serviceMovie/utils/: ErrorMessage.java  Response.java  ResponseBuilder.java
service-movies/src/main/resources/: bootstrap.yml
service-movies/src/test/java/com/poli/servicebooking/: ServiceMoviesApplicationTest.java  ServiceMoviesApplicationTests.java
service-register/: build.gradle
service-register/src/main/java/com/epoli/register/: RegisterApplication.java
service-register/src/main/java/com/poli/register/: RegisterApplication.java
service-register/src/main/java/com/poli/serviceregister/: ServiceRegisterApplication.java
service-register/src/main/resources/: bootstrap.yml
service-register/src/test/java/com/epoli/register/: RegisterApplicationTests.java
service-register/src/test/java/com/poli/register/: RegisterApplicationTests.java
service-register/src/test/java/com/poli/serviceregister/: ServiceRegisterApplicationTests.java
service-showtimes/: build.gradle
service-showtimes/src/main/java/com/poli/servicebooking/: ServiceShowtimesApplication.java
service-showtimes/src/main/java/com/poli/servicebooking/controller/: ShowtimeController.java
service-showtimes/src/main/java/com/poli/servicebooking/entities/: Showtime.java
service-showtimes/src/main/java/com/poli/servicebooking/repository/: ShowtimeRepository.java
service-showtimes/src/main/java/com/poli/servicebooking/service/: ShowtimeService.java  (+1 more)
service-showtimes/src/main/java/com/poli/serviceshowtime/: ServiceShowtimeApplication.java
service-showtimes/src/main/java/com/poli/serviceshowtimes/: ServiceShowtimeApplication.java
service-showtimes/src/main/resources/: bootstrap.yml
service-showtimes/src/test/java/com/poli/servicebooking/: ServiceBookingApplicationTests.java  ServiceShowtimesApplicationTests.java
service-users/: build.gradle
service-users/src/main/java/com/poli/serviceuser/: ServiceUsersApplication.java
service-users/src/main/resources/: bootstrap.yml
service-users/src/test/java/com/poli/servicebooking/: ServiceUsersApplicationTests.java
(+27 files in other folders)
