ext {
    set('springCloudVersion', "2020.0.3")
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-config
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}